# GetAllBooks using normal route
curl http://localhost:5000
{
  "books": {
    "1": {
      "author": "Chinua Achebe",
      "title": "Things Fall Apart",
      "reviews": {
        "shreyaP": "Amazing story!"
      }
    },
    "2": {
      "author": "Hans Christian Andersen",
      "title": "Fairy tales",
      "reviews": {}
    },
    "3": {
      "author": "Dante Alighieri",
      "title": "The Divine Comedy",
      "reviews": {}
    },
    "4": {
      "author": "Unknown",
      "title": "The Epic Of Gilgamesh",
      "reviews": {}
    },
    "5": {
      "author": "Unknown",
      "title": "The Book Of Job",
      "reviews": {}
    },
    "6": {
      "author": "Unknown",
      "title": "One Thousand and One Nights",
      "reviews": {}
    },
    "7": {
      "author": "Unknown",
      "title": "Njál's Saga",
      "reviews": {}
    },
    "8": {
      "author": "Jane Austen",
      "title": "Pride and Prejudice",
      "reviews": {}
    },
    "9": {
      "author": "Honor",
      "title": "Le Père Goriot",
      "reviews": {}
    },
    "10": {
      "author": "Samuel Beckett",
      "title": "Molloy, Malone Dies, The Unnamable, the trilogy",
      "reviews": {}
    }
  }
}

# GetAllBooks using async/await
curl http://localhost:5000/async-books
{
  "message": "get fetched using async/await",
  "books": {
    "1": { "author": "Chinua Achebe", "title": "Things Fall Apart", "reviews": {} },
    "2": { "author": "Hans Christian Andersen", "title": "Fairy tales", "reviews": {} },
    "3": { "author": "Dante Alighieri", "title": "The Divine Comedy", "reviews": {} },
    "4": { "author": "Unknown", "title": "The Epic Of Gilgamesh", "reviews": {} },
    "5": { "author": "Unknown", "title": "The Book Of Job", "reviews": {} },
    "6": { "author": "Unknown", "title": "One Thousand and One Nights", "reviews": {} },
    "7": { "author": "Unknown", "title": "Njál's Saga", "reviews": {} },
    "8": { "author": "Jane Austen", "title": "Pride and Prejudice", "reviews": {} },
    "9": { "author": "Honor", "title": "Le Père Goriot", "reviews": {} },
    "10": { "author": "Samuel Beckett", "title": "Molloy, Malone Dies, The Unnamable, the trilogy", "reviews": {} }
  }
}

# GetAllBooks using Promises
curl http://localhost:5000/promise-books
{
  "message": "Promise: books fetched.",
  "books": {
    "1": { "author": "Chinua Achebe", "title": "Things Fall Apart", "reviews": {} },
    "2": { "author": "Hans Christian Andersen", "title": "Fairy tales", "reviews": {} },
    "3": { "author": "Dante Alighieri", "title": "The Divine Comedy", "reviews": {} },
    "4": { "author": "Unknown", "title": "The Epic Of Gilgamesh", "reviews": {} },
    "5": { "author": "Unknown", "title": "The Book Of Job", "reviews": {} },
    "6": { "author": "Unknown", "title": "One Thousand and One Nights", "reviews": {} },
    "7": { "author": "Unknown", "title": "Njál's Saga", "reviews": {} },
    "8": { "author": "Jane Austen", "title": "Pride and Prejudice", "reviews": {} },
    "9": { "author": "Honor", "title": "Le Père Goriot", "reviews": {} },
    "10": { "author": "Samuel Beckett", "title": "Molloy, Malone Dies, The Unnamable, the trilogy", "reviews": {} }
  }
}

